# twu-biblioteca-niuwanlu-tdd

./: .gitignore  README  create_database.sh  pom.xml
db/migration/environments/: development.properties
db/migration/scripts/: 20151109073604_create_users.sql  20151109075830_create_user_roles.sql  20151109080108_create_books.sql  20151109080338_add_data_to_users_and_roles.sql  20151109080431_add_data_to_books.sql
db/scripts/: add_data_to_books.sql  add_data_to_users_and_roles.sql  create_books.sql  create_user_roles.sql  create_users.sql
src/com/twu/biblioteca/: BibliotecaApp.java  BibliotecaAppManager.java  BibliotecaAppUser.java  Book.java  BookList.java  Constants.java  Item.java  ItemList.java  Movie.java  MovieList.java  User.java  UserList.java  UserManager.java
src/com/twu/biblioteca/model/: Book.java  Movie.java
src/main/java/com/twu/biblioteca/: BibliotecaApp.java  BibliotecaAppManager.java  Constants.java  InputManager.java  UserList.java  UserManager.java
src/main/java/com/twu/biblioteca/controller/: BookListController.java  LoginController.java  RegisterController.java
src/main/java/com/twu/biblioteca/mapper/: BookListMapper.java  MyBatisUtil.java
src/main/java/com/twu/biblioteca/model/: Book.java  Item.java  User.java
src/main/java/com/twu/biblioteca/service/: BookListService.java
src/main/java/com/twu/biblioteca/service/impl/: BookListServiceImpl.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  persistence-config.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: bookList.jsp  home.jsp  loginFail.jsp  loginSuccessful.jsp  register.jsp
src/main/webapp/WEB-INFO/: mvc-config.xml  web.xml
src/main/webapp/scripts/css/: main.css
src/main/webapp/scripts/js/: book-reference.js  register-validation.js
src/main/webapp/scripts/js/jquery/: jquery.validate.min.js
src/test/java/com/twu/biblioteca/: BibliotecaAppTest.java  InputManagerTest.java  UserManagerStaticTest.java  UserManagerTest.java
src/test/java/com/twu/biblioteca/controller/: BookListControllerTest.java
src/test/java/com/twu/biblioteca/mapper/: BookListMapperTest.java  MapperTestBase.java
src/test/java/com/twu/biblioteca/service/: BookListServiceTest.java
test/com/twu/biblioteca/: BibliotecaAppReleaseTwoTest.java  BibliotecaAppTest.java  ExampleTest.java  UserManagerTest.java
